#include<iostream>
#include<string.h>
using namespace std;

int main(){
              // Method --> 1

//    char* c="dwjdksj xjhvj dkckhjfh";
//    string str=c;
//    cout<<str<<endl;

//               // Method --> 2

//     char* d="wjwjkrshd fsjkfjk kdsjhf";
//     string s(d);
//     cout<<s<<endl;

//               // Method --> 3
    
//     char* e="dkdnc dshfjhj djshfjh";
//     string f=str.assign(e+10,e+20);
    // cout<<f<<endl;

                 //Some important

    string s="ljdwkja";
    cout<<s.append("kdjfskdh");
    // cout<<s.push_back();

  return 0;
}