#include<bits/stdc++.h>
using namespace std;

int main(){

   // we can't assign any element at particular index to another string like

  //  string s="kngh";
  //  string c=s[1];

   // we can do this process in different way;
   
//    string s="khqghj";
//    string c;
//    c.push_back(s[4]);
//    cout<<c<<endl;
 

    // counting a particular element in int arrey;
    //  int a[]={2,4,5,2,7,2};
    //  cout<<count(a,a+6,2);

    // string s="qqkhjgsjdq";
    // cout<<count(s.begin(),s.end(),'a');

      //inportant string operation


    // to reverse the string 
    // reverse(P.begin(), P.end());

    // we can also substract the string 
    // like s='a'+'x'-'x'='a'

    // in vector s.erase work in iteraor
    

  return 0;
}