#include<iostream>
#include<string.h>
#include<sstream>
using namespace std;

int main(){

//    string str;
//    str="7";
//    int t=stoi(str);
//    cout<<"Datetype of t --> "<<typeid(t).name()<<"\nDatetype of str --> "<<typeid(str).name();
//    string s="qdmfkj";
//    char c=s[3];
//    char f=
//    char d=str; // so we can't typecast all the string to char irrespective of no size
//    cout<<"\n"<<c<<"\n"<<d;

    // 2nd method  --> better approch for multilple element in string
  //  stringstream ss;
  //  string k="8453847";
  //  ss<<k;
  //  int t;
  //  ss>>t;
  //  cout<<t<<" "<<endl;

   // memeset

   


  return 0;
}